<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainController\Character\Pacman.cs">
    <Files>
      <File FileName="Assets\Scripts\Maps\Map.cs" Line="41" Column="54" />
      <File FileName="Assets\Scripts\MainController\GameController.cs" Line="112" Column="36" />
      <File FileName="Assets\Scripts\MainController\MainController.cs" Line="33" Column="43" />
      <File FileName="Assets\Scripts\MainController\Menu\UIController.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\MainController\Character\Pacman.cs" Line="25" Column="20" />
      <File FileName="Assets\Scripts\Utilities\SimpleAnimation.cs" Line="9" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="PacMan_New" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="MainController" expanded="True">
                  <Node name="Character" expanded="True">
                    <Node name="Pacman.cs" selected="True" />
                  </Node>
                  <Node name="Menu" expanded="True" />
                </Node>
                <Node name="Utilities" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="PacMan_New" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>