<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainController\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\MainController\GameController.cs" Line="86" Column="50" />
      <File FileName="Assets\Scripts\MainController\Character\Pacman.cs" Line="76" Column="40" />
      <File FileName="Assets\Scripts\Maps\Map.cs" Line="111" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="PacMan_New" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="MainController" expanded="True">
                  <Node name="Character" expanded="True" />
                  <Node name="Menu" expanded="True" />
                  <Node name="GameController.cs" selected="True" />
                </Node>
                <Node name="Maps" expanded="True" />
                <Node name="Utilities" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="PacMan_New" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>