<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainController\Character\Pacman.cs">
    <Files>
      <File FileName="Assets\Scripts\Maps\Map.cs" Line="111" Column="39" />
      <File FileName="Assets\Scripts\MainController\GameController.cs" Line="138" Column="48" />
      <File FileName="Assets\Scripts\MainController\MainController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainController\Menu\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainController\Character\Pacman.cs" Line="59" Column="27" />
      <File FileName="Assets\Scripts\Utilities\SimpleAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\ScoreBoard.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>