<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainController\MainController.cs">
    <Files>
      <File FileName="Assets\Scripts\MainController\GameController.cs" Line="29" Column="18" />
      <File FileName="Assets\Scripts\MainController\Character\Pacman.cs" Line="62" Column="12" />
      <File FileName="Assets\Scripts\Maps\Map.cs" Line="113" Column="1" />
      <File FileName="Assets\Scripts\Utilities\SimpleAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainController\Menu\UIController.cs" Line="39" Column="22" />
      <File FileName="Assets\Scripts\MainController\Character\AI\IEnemyBehaviour.cs" Line="14" Column="43" />
      <File FileName="Assets\Scripts\MainController\Character\AI\Red.cs" Line="76" Column="3" />
      <File FileName="Assets\Scripts\MainController\MainController.cs" Line="38" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="PacMan_New" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="MainController" expanded="True">
                  <Node name="Character" expanded="True">
                    <Node name="AI" expanded="True" />
                  </Node>
                  <Node name="Menu" expanded="True" />
                  <Node name="MainController.cs" selected="True" />
                </Node>
                <Node name="Maps" expanded="True" />
                <Node name="Utilities" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="PacMan_New" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>