<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainController\Character\AI\IEnemyBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\MainController\GameController.cs" Line="50" Column="100" />
      <File FileName="Assets\Scripts\MainController\Character\Pacman.cs" Line="66" Column="22" />
      <File FileName="Assets\Scripts\Maps\Map.cs" Line="19" Column="95" />
      <File FileName="Assets\Scripts\Utilities\SimpleAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainController\Menu\UIController.cs" Line="38" Column="34" />
      <File FileName="Assets\Scripts\MainController\Character\AI\IEnemyBehaviour.cs" Line="13" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>