<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainController\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Maps\Map.cs" Line="61" Column="24" />
      <File FileName="Assets\Scripts\MainController\GameController.cs" Line="56" Column="2" />
      <File FileName="Assets\Scripts\MainController\MainController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainController\Menu\UIController.cs" Line="39" Column="15" />
      <File FileName="Assets\Scripts\MainController\Character\Pacman.cs" Line="14" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>